## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://DESKTOP-U1CF021:1433;databaseName=bootproj01
spring.datasource.username = sa
spring.datasource.password = masbha


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true